<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Roll The Dice!!!</title>
	<!--StyleSheets-->
	<link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
	<!--My custom css-->
	<link rel="stylesheet" href="contents/app.css">
</head>
<body>



<!--Dependency Libraries-->
<script src="vendor/jquery/dist/jquery.min.js"></script>
<script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<!--Custom JS file-->
<script src="scripts/app.js"></script>
</body>
</html>